<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/main"
    tools:context=".MainActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <!-- App Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/red"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:onClick="backtohome"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_back"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is Electronics?"
                android:layout_marginTop="-28dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Meaning, Puropose and Uses of Electronics"
                android:textColor="#E3F2FD"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>



        <!-- Card1 -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="26dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electronics"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Electronics
is the branch of science and engineering dealing with
the theory and use of a class of devices in which electrons are
transported through a vacuum, gas, or semiconductor .
It is also deals with electrical circuits that involve active electrical
components such as vacuum tubes, transistors, diodes and
integrated circuits, and associated passive electrical
components and interconnection technologies"
                    android:textSize="15sp"
                    android:textColor="#555555"
                    android:layout_marginTop="4dp"
                    android:justificationMode="inter_word"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>






        <!-- Card2 -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electronics Purpose "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Electronics allows us to design devices and systems that can sense their environment, make decisions, and perform specific tasks automatically.
In practical terms, electronics is used to solve real-world problems and make life easier—from basic functions like lighting and communication to advanced applications such as computers, smartphones, medical equipment, automation, and Internet of Things (IoT) systems. By using electronic components like resistors, sensors, microcontrollers, and integrated circuits, electronics enables innovation, improves productivity, and supports modern technology in education, industry, healthcare, and daily life.
If you want, I can also shorten this into one sentence or simplify it for an app description or school"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>






        <!-- Card3 -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uses Of Electronics"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Communication – Used in mobile phones, radios, televisions, and the internet to send and receive information.
"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>



























    </LinearLayout>
</ScrollView>
